# Silmoon.Graphics

./: README.md  Silmoon.Graphics.sln
GraphicsMauiTesting/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  GraphicsMauiTesting.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GraphicsMauiTesting/Pages/: ActionableCandleChartPage.xaml  ActionableCandleChartPage.xaml.cs
GraphicsWinFormTesting/: FinancialChartKLineForm.Designer.cs  FinancialChartKLineForm.cs  GraphicsWinFormTesting.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  ToolTestForm.Designer.cs  ToolTestForm.cs
Silmoon.Graphics/: Silmoon.Graphics.csproj
Silmoon.Graphics.Drawing/: Silmoon.Graphics.Drawing.csproj
Silmoon.Graphics.Drawing/Extension/: SKBitmapExtension.cs  SKImageExtension.cs
Silmoon.Graphics.Financial/: ActionableCandleChart.cs  Class1.cs  Silmoon.Graphics.Financial.csproj
Silmoon.Graphics/Extension/: SKBitmapExtension.cs  SKImageExtension.cs
Silmoon.Graphics/Extensions/: SKBitmapExtension.cs  SKImageExtension.cs
WinFormTest/: Form1.Designer.cs  Form1.cs  WinFormTest.csproj
