<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Silmoon.Graphics</PackageId>
    <Version>0.0.2</Version>
    <Authors>SILMOON</Authors>
    <Company>SILMOON LLC</Company>
    <Description>Silmoon SDK</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/silmoonsone/Silmoon.Graphics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/silmoonsone/Silmoon.Graphics.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>silmoon</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageOutputPath>..\packages_out</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silmoon" Version="1.6.1" />
    <PackageReference Include="Silmoon.Extension" Version="1.6.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
  </ItemGroup>


</Project>
