<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>annotations</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silmoon.Graphics.Financial\Silmoon.Graphics.Financial.csproj" />
    <ProjectReference Include="..\Silmoon.Graphics\Silmoon.Graphics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ToolTestForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>